Brandeis Block Schedule

Meet Once a Week:

  Meet Monday:
    S1= 2:00-4:50 M
    S6= 9:00-11:50 M
    X1= 6:30-9:20 M

  Meet Tuesday:
    S2= 2:00-4:50 T
    S7= 9:00-11:50 T
    X2= 6:30-9:20 T

  Meet Wednesday:
    S3= 2:00-4:50 W
    S8= 9:00-11:50 W
    X3= 6:30-9:20 W

  Meet Thursday:
    S4= 2:00-4:50 Th
    X4= 6:30-9:20 Th

  Meet Friday:
    S5= 2:00-4:50 F
    S9= 9:00-11:50 F

Meet Twice a Week:

  Meet Monday & Wednesday:
    Bx= 8:30-9:50 M, W
    K= 2:00-3:20 M, W
    L= 3:30-4:50 M, W
    M= 5:00-6:20 M, W
    W= 6:30-7:50 M, W
    Y= 8:00-9:20 M, W

  Meet Tuesday & Thursday:
    N= 2:00-3:20 T, Th
    P= 3:30-4:50 T, Th
    V= 5:00-6:20 T, Th
    X= 6:30-7:50 T, Th
    Z= 8:00-9:20 T, Th

  Meet Tuesday & Friday:
    A2= 8:00-9:20 T, F
    G= 9:30-10:50 T, F
    H= 11:00-12:20 T, F
    J= 12:30-1:50 T, F

Meet Three Times a Week:

  Meet Monday, Wednesday & Thursday:
    A1= 8:00-8:50 M, W, Th
    B= 9:00-9:50 M, W, Th
    C= 10:00-10:50 M, W, Th
    D= 11:00-11:50 M, W, Th
    E= 12:00-12:50 M, W, Th
    F= 1:00-1:50 M, W, Th
    Wx= 6:30-7:20 M, W, Th
